@font-face
	font-family:'Lato-Regular'
	src: url('../fonts/Lato-Regular.ttf')
	font-weight: 400
@font-face
	font-family: 'Lato-Bold' 
	src: url('../fonts/Lato-Bold.ttf')
	font-weight: 700
@font-face
	font-family: 'Lato-Light'
	src: url('../fonts/Lato-Light.ttf')
	font-weight: lighter
@font-face
	font-family: "Varela"
	src: url('../fonts/varela-round.ttf')

$varela: "Varela"
$regular: 'Lato-Regular'
$bold: "Lato-Bold"
$light: 'Lato-Light'

*
	color: #26272d